DATABASE_URL=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# make sure to remove the trailing slash
NEXT_PUBLIC_SITE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_BASIC_PRICE=
STRIPE_STANDARD_PRICE=
STRIPE_PREMIUM_PRICE=
STRIPE_WEBHOOK_SECRET
